[2024-11-17T20:26:46.222516600] - === Процеc відправки даних ===
[2024-11-17T20:26:46.235516300] - Отримання даних процесом 3 праворуч з 2
[2024-11-17T20:26:46.258519   ] - Відправка даних процесом 3 праворуч на 4
[2024-11-17T20:26:46.263522200] - Отримання даних процесом 3 праворуч з 2
[2024-11-17T20:26:46.269516800] - Процес 3 в решті решт отримав масив [7, 3]
[2024-11-17T20:26:46.274515700] - === Процес сортування ===
[2024-11-17T20:26:46.280516200] - == Непарна ітерацій №1 ==
[2024-11-17T20:26:46.284519200] - Отримуємо з лівого парного сусіда 2 його масив 
[2024-11-17T20:26:46.289516200] - Отримали з лівого парного сусіда 2 його масив [8, 9]
[2024-11-17T20:26:46.294517500] - Відправляємо ліворуч на парного сусіда 2 свій масив [3, 7]
[2024-11-17T20:26:46.300517600] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [3, 7], масив сусіда [8, 9]
[2024-11-17T20:26:46.305518200] - Залишаємо більші значення собі: [8, 9]
[2024-11-17T20:26:46.310518500] - == Парна ітерацій №2 ==
[2024-11-17T20:26:46.315517800] - Відправляємо праворуч на парного сусіда 4 свій масив [8, 9]
[2024-11-17T20:26:46.320517500] - Отримуємо з правого парного сусіда 4 його масив 
[2024-11-17T20:26:46.331517900] - Отримали з правого парного сусіда 4 його масив [1, 2]
[2024-11-17T20:26:46.336518200] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [8, 9], масив сусіда [1, 2]
[2024-11-17T20:26:46.341517700] - Залишаємо менші значення собі: [1, 2]
[2024-11-17T20:26:46.348518900] - == Непарна ітерацій №3 ==
[2024-11-17T20:26:46.352516   ] - Отримуємо з лівого парного сусіда 2 його масив 
[2024-11-17T20:26:46.357518600] - Отримали з лівого парного сусіда 2 його масив [7, 10]
[2024-11-17T20:26:46.363516100] - Відправляємо ліворуч на парного сусіда 2 свій масив [1, 2]
[2024-11-17T20:26:46.369518   ] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [1, 2], масив сусіда [7, 10]
[2024-11-17T20:26:46.373518400] - Залишаємо більші значення собі: [7, 10]
[2024-11-17T20:26:46.379516100] - == Парна ітерацій №4 ==
[2024-11-17T20:26:46.385517900] - Відправляємо праворуч на парного сусіда 4 свій масив [7, 10]
[2024-11-17T20:26:46.390517200] - Отримуємо з правого парного сусіда 4 його масив 
[2024-11-17T20:26:46.401517200] - Отримали з правого парного сусіда 4 його масив [8, 9]
[2024-11-17T20:26:46.407518800] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [7, 10], масив сусіда [8, 9]
[2024-11-17T20:26:46.413518900] - Залишаємо менші значення собі: [7, 8]
[2024-11-17T20:26:46.419518800] - == Непарна ітерацій №5 ==
[2024-11-17T20:26:46.425518500] - Отримуємо з лівого парного сусіда 2 його масив 
[2024-11-17T20:26:46.431518100] - Отримали з лівого парного сусіда 2 його масив [5, 6]
[2024-11-17T20:26:46.437519   ] - Відправляємо ліворуч на парного сусіда 2 свій масив [7, 8]
[2024-11-17T20:26:46.444519600] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [7, 8], масив сусіда [5, 6]
[2024-11-17T20:26:46.450519   ] - Залишаємо більші значення собі: [7, 8]
[2024-11-17T20:26:46.457518400] - Процес 3 має наступну відсортовану частину: [7, 8]
[2024-11-17T20:26:46.463519900] - ===Збір даних====
[2024-11-17T20:26:46.480523300] - Отримання даних процесом 3 праворуч з 4
[2024-11-17T20:26:46.489517   ] - Відправка даних процесом 3 праворуч на РУТ на 2 з тегом 4
[2024-11-17T20:26:46.534515700] - Відправка даних процесом 3 праворуч на РУТ на 2 з тегом 3
