[2024-11-17T19:20:57.186467100] - === Процеc відправки даних ===
[2024-11-17T19:20:57.192468600] - Отримання даних процесом 1 ліворуч з 2
[2024-11-17T19:20:57.202466100] - Відправка даних процесом 1 ліворуч на 0
[2024-11-17T19:20:57.208466300] - Отримання даних процесом 1 ліворуч з 2
[2024-11-17T19:20:57.213466100] - Процес 1 в решті решт отримав масив [3, 4]
[2024-11-17T19:20:57.219465600] - === Процес сортування ===
[2024-11-17T19:20:57.224467600] - ===Збір даних====
[2024-11-17T19:20:57.251466300] - Отримання даних процесом 1 ліворуч з 0 з тегом 0
[2024-11-17T19:20:57.258466500] - Отримуємо повідомлення [1, 2] з тегом 0
[2024-11-17T19:20:57.264468900] - Відправка даних процесом 1 ліворуч на РУТ на 2 повідомлення [1, 2] з тегом 0
[2024-11-17T19:20:57.269465900] - Відправка даних процесом 1 ліворуч на РУТ на 2 повідомлення [3, 4] з тегом 1
