[2024-11-17T19:20:57.186467100] - === Процеc відправки даних ===
[2024-11-17T19:20:57.192468600] - Отримання даних процесом 3 праворуч з 2
[2024-11-17T19:20:57.219465600] - Відправка даних процесом 3 праворуч на 4
[2024-11-17T19:20:57.225466200] - Отримання даних процесом 3 праворуч з 2
[2024-11-17T19:20:57.232464800] - Процес 3 в решті решт отримав масив [7, 8]
[2024-11-17T19:20:57.238466200] - === Процес сортування ===
[2024-11-17T19:20:57.244466500] - ===Збір даних====
[2024-11-17T19:20:57.251466300] - Отримання даних процесом 3 праворуч з 4
[2024-11-17T19:20:57.257465900] - Відправка даних процесом 3 праворуч на РУТ на 2 з тегом 4
[2024-11-17T19:20:57.291468200] - Відправка даних процесом 3 праворуч на РУТ на 2 з тегом 3
