[2024-11-17T20:26:46.222516600] - === Процеc відправки даних ===
[2024-11-17T20:26:46.229517700] - Відправка даних ліворуч з РУТА на 1
[2024-11-17T20:26:46.242517800] - Відправка даних ліворуч з РУТА на 1
[2024-11-17T20:26:46.253517700] - Відправка даних праворуч з РУТА на 3
[2024-11-17T20:26:46.258519   ] - Відправка даних праворуч з РУТА на 3
[2024-11-17T20:26:46.269516800] - Процес 2 в решті решт отримав масив [9, 8]
[2024-11-17T20:26:46.274515700] - === Процес сортування ===
[2024-11-17T20:26:46.279518   ] - == Непарна ітерацій №1 ==
[2024-11-17T20:26:46.284519200] - Відправляємо праворуч на непарного сусіда 3 свій масив [8, 9]
[2024-11-17T20:26:46.289516200] - Отримуємо з правого непарного сусіда 3 його масив 
[2024-11-17T20:26:46.300517600] - Отримали з правого непарного сусіда 3 його масив [3, 7]
[2024-11-17T20:26:46.305518200] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [8, 9], масив сусіда [3, 7]
[2024-11-17T20:26:46.310518500] - Залишаємо менші значення собі: [3, 7]
[2024-11-17T20:26:46.315517800] - == Парна ітерацій №2 ==
[2024-11-17T20:26:46.320517500] - Отримуємо з лівого непарного сусіда 1 його масив 
[2024-11-17T20:26:46.326518200] - Отримали з лівого парного сусіда 1 його масив [6, 10]
[2024-11-17T20:26:46.331517900] - Відправляємо ліворуч на непарного сусіда 1 свій масив [3, 7]
[2024-11-17T20:26:46.336518200] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [3, 7], масив сусіда [6, 10]
[2024-11-17T20:26:46.341517700] - Залишаємо більші значення собі: [7, 10]
[2024-11-17T20:26:46.348518900] - == Непарна ітерацій №3 ==
[2024-11-17T20:26:46.352516   ] - Відправляємо праворуч на непарного сусіда 3 свій масив [7, 10]
[2024-11-17T20:26:46.357518600] - Отримуємо з правого непарного сусіда 3 його масив 
[2024-11-17T20:26:46.369518   ] - Отримали з правого непарного сусіда 3 його масив [1, 2]
[2024-11-17T20:26:46.373518400] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [7, 10], масив сусіда [1, 2]
[2024-11-17T20:26:46.379516100] - Залишаємо менші значення собі: [1, 2]
[2024-11-17T20:26:46.384518900] - == Парна ітерацій №4 ==
[2024-11-17T20:26:46.389518300] - Отримуємо з лівого непарного сусіда 1 його масив 
[2024-11-17T20:26:46.396518300] - Отримали з лівого парного сусіда 1 його масив [5, 6]
[2024-11-17T20:26:46.402516200] - Відправляємо ліворуч на непарного сусіда 1 свій масив [1, 2]
[2024-11-17T20:26:46.407518800] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [1, 2], масив сусіда [5, 6]
[2024-11-17T20:26:46.413518900] - Залишаємо більші значення собі: [5, 6]
[2024-11-17T20:26:46.419518800] - == Непарна ітерацій №5 ==
[2024-11-17T20:26:46.425518500] - Відправляємо праворуч на непарного сусіда 3 свій масив [5, 6]
[2024-11-17T20:26:46.431518100] - Отримуємо з правого непарного сусіда 3 його масив 
[2024-11-17T20:26:46.444519600] - Отримали з правого непарного сусіда 3 його масив [7, 8]
[2024-11-17T20:26:46.450519   ] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [5, 6], масив сусіда [7, 8]
[2024-11-17T20:26:46.457518400] - Залишаємо менші значення собі: [5, 6]
[2024-11-17T20:26:46.463519900] - Процес 2 має наступну відсортовану частину: [5, 6]
[2024-11-17T20:26:46.469518200] - ===Збір даних====
[2024-11-17T20:26:46.482519200] - Збір даних ліворуч на РУТ з 0 через сусіда 1. ОЧікуємо повідомлення з тегом 0
[2024-11-17T20:26:46.509518700] - Отримуємо повідомлення [1, 2] з тегом 0
[2024-11-17T20:26:46.515518500] - Збір даних ліворуч на РУТ з 1 через сусіда 1. ОЧікуємо повідомлення з тегом 1
[2024-11-17T20:26:46.521516900] - Отримуємо повідомлення [3, 4] з тегом 1
[2024-11-17T20:26:46.528516300] - Збір даних праворуч на РУТ з 4 через сусіда 3. Очікуємо повідомлення з тегом 4
[2024-11-17T20:26:46.534515700] - Отримуємо повідомлення [9, 10] з тегом 4
[2024-11-17T20:26:46.540515200] - Збір даних праворуч на РУТ з 3 через сусіда 3. Очікуємо повідомлення з тегом 3
[2024-11-17T20:26:46.547515300] - Отримуємо повідомлення [7, 8] з тегом 3
[2024-11-17T20:26:46.553515100] - Після отримання всіх повідомлень маємо наступний результат:
[2024-11-17T20:26:46.559515100] - [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
