[2024-11-17T20:26:46.222516600] - === Процеc відправки даних ===
[2024-11-17T20:26:46.235516300] - Отримання даних процесом 0 ліворуч з 1
[2024-11-17T20:26:46.252519200] - Процес 0 в решті решт отримав масив [6, 5]
[2024-11-17T20:26:46.257519500] - === Процес сортування ===
[2024-11-17T20:26:46.263522200] - == Непарна ітерацій №1 ==
[2024-11-17T20:26:46.269516800] - Відправляємо праворуч на непарного сусіда 1 свій масив [5, 6]
[2024-11-17T20:26:46.277519   ] - Отримуємо з правого непарного сусіда 1 його масив 
[2024-11-17T20:26:46.288517300] - Отримали з правого непарного сусіда 1 його масив [4, 10]
[2024-11-17T20:26:46.295515700] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [5, 6], масив сусіда [4, 10]
[2024-11-17T20:26:46.300517600] - Залишаємо менші значення собі: [4, 5]
[2024-11-17T20:26:46.305518200] - == Парна ітерацій №2 ==
[2024-11-17T20:26:46.310518500] - == Непарна ітерацій №3 ==
[2024-11-17T20:26:46.315517800] - Відправляємо праворуч на непарного сусіда 1 свій масив [4, 5]
[2024-11-17T20:26:46.364516500] - Отримуємо з правого непарного сусіда 1 його масив 
[2024-11-17T20:26:46.374516700] - Отримали з правого непарного сусіда 1 його масив [3, 6]
[2024-11-17T20:26:46.379516100] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [4, 5], масив сусіда [3, 6]
[2024-11-17T20:26:46.385517900] - Залишаємо менші значення собі: [3, 4]
[2024-11-17T20:26:46.389518300] - == Парна ітерацій №4 ==
[2024-11-17T20:26:46.396518300] - == Непарна ітерацій №5 ==
[2024-11-17T20:26:46.402516200] - Відправляємо праворуч на непарного сусіда 1 свій масив [3, 4]
[2024-11-17T20:26:46.438518   ] - Отримуємо з правого непарного сусіда 1 його масив 
[2024-11-17T20:26:46.450519   ] - Отримали з правого непарного сусіда 1 його масив [1, 2]
[2024-11-17T20:26:46.457518400] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [3, 4], масив сусіда [1, 2]
[2024-11-17T20:26:46.463519900] - Залишаємо менші значення собі: [1, 2]
[2024-11-17T20:26:46.469518200] - Процес 0 має наступну відсортовану частину: [1, 2]
[2024-11-17T20:26:46.474517800] - ===Збір даних====
[2024-11-17T20:26:46.484518   ] - Відправка даних процесом 0 ліворуч на РУТ на 1 повідомлення [1, 2] з тегом 0
