[2024-11-17T19:20:57.186467100] - === Процеc відправки даних ===
[2024-11-17T19:20:57.200467300] - Відправка даних ліворуч з РУТА на 1
[2024-11-17T19:20:57.202466100] - Відправка даних ліворуч з РУТА на 1
[2024-11-17T19:20:57.213466100] - Відправка даних праворуч з РУТА на 3
[2024-11-17T19:20:57.219465600] - Відправка даних праворуч з РУТА на 3
[2024-11-17T19:20:57.232464800] - Процес 2 в решті решт отримав масив [5, 6]
[2024-11-17T19:20:57.238466200] - === Процес сортування ===
[2024-11-17T19:20:57.244466500] - ===Збір даних====
[2024-11-17T19:20:57.251466300] - Збір даних ліворуч на РУТ з 0 через сусіда 1. ОЧікуємо повідомлення з тегом 0
[2024-11-17T19:20:57.269465900] - Отримуємо повідомлення [1, 2] з тегом 0
[2024-11-17T19:20:57.274467800] - Збір даних ліворуч на РУТ з 1 через сусіда 1. ОЧікуємо повідомлення з тегом 1
[2024-11-17T19:20:57.280468300] - Отримуємо повідомлення [3, 4] з тегом 1
[2024-11-17T19:20:57.286468500] - Збір даних праворуч на РУТ з 4 через сусіда 3. Очікуємо повідомлення з тегом 4
[2024-11-17T19:20:57.291468200] - Отримуємо повідомлення [9, 10] з тегом 4
[2024-11-17T19:20:57.297467800] - Збір даних праворуч на РУТ з 3 через сусіда 3. Очікуємо повідомлення з тегом 3
[2024-11-17T19:20:57.301468600] - Отримуємо повідомлення [7, 8] з тегом 3
[2024-11-17T19:20:57.306468800] - Після отримання всіх повідомлень маємо наступний результат:
[2024-11-17T19:20:57.311468600] - [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
