[2024-11-17T20:26:46.222516600] - === Процеc відправки даних ===
[2024-11-17T20:26:46.235516300] - Отримання даних процесом 4 праворуч з 3
[2024-11-17T20:26:46.263522200] - Процес 4 в решті решт отримав масив [2, 1]
[2024-11-17T20:26:46.268516900] - === Процес сортування ===
[2024-11-17T20:26:46.274515700] - == Непарна ітерацій №1 ==
[2024-11-17T20:26:46.279518   ] - == Парна ітерацій №2 ==
[2024-11-17T20:26:46.284519200] - Отримуємо з лівого непарного сусіда 3 його масив 
[2024-11-17T20:26:46.320517500] - Отримали з лівого парного сусіда 3 його масив [8, 9]
[2024-11-17T20:26:46.325517300] - Відправляємо ліворуч на непарного сусіда 3 свій масив [1, 2]
[2024-11-17T20:26:46.331517900] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [1, 2], масив сусіда [8, 9]
[2024-11-17T20:26:46.336518200] - Залишаємо більші значення собі: [8, 9]
[2024-11-17T20:26:46.341517700] - == Непарна ітерацій №3 ==
[2024-11-17T20:26:46.347515800] - == Парна ітерацій №4 ==
[2024-11-17T20:26:46.352516   ] - Отримуємо з лівого непарного сусіда 3 його масив 
[2024-11-17T20:26:46.390517200] - Отримали з лівого парного сусіда 3 його масив [7, 10]
[2024-11-17T20:26:46.395518900] - Відправляємо ліворуч на непарного сусіда 3 свій масив [8, 9]
[2024-11-17T20:26:46.401517200] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [8, 9], масив сусіда [7, 10]
[2024-11-17T20:26:46.407518800] - Залишаємо більші значення собі: [9, 10]
[2024-11-17T20:26:46.413518900] - == Непарна ітерацій №5 ==
[2024-11-17T20:26:46.419518800] - Процес 4 має наступну відсортовану частину: [9, 10]
[2024-11-17T20:26:46.425518500] - ===Збір даних====
[2024-11-17T20:26:46.482519200] - Відправка даних процесом 4 праворуч на РУТ на 3 з тегом 4
