[2024-11-17T20:26:46.222516600] - === Процеc відправки даних ===
[2024-11-17T20:26:46.235516300] - Отримання даних процесом 1 ліворуч з 2
[2024-11-17T20:26:46.242517800] - Відправка даних процесом 1 ліворуч на 0
[2024-11-17T20:26:46.248518400] - Отримання даних процесом 1 ліворуч з 2
[2024-11-17T20:26:46.253517700] - Процес 1 в решті решт отримав масив [4, 10]
[2024-11-17T20:26:46.258519   ] - === Процес сортування ===
[2024-11-17T20:26:46.265516700] - == Непарна ітерацій №1 ==
[2024-11-17T20:26:46.270517600] - Отримуємо з лівого парного сусіда 0 його масив 
[2024-11-17T20:26:46.277519   ] - Отримали з лівого парного сусіда 0 його масив [5, 6]
[2024-11-17T20:26:46.283516900] - Відправляємо ліворуч на парного сусіда 0 свій масив [4, 10]
[2024-11-17T20:26:46.291516500] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [4, 10], масив сусіда [5, 6]
[2024-11-17T20:26:46.296516800] - Залишаємо більші значення собі: [6, 10]
[2024-11-17T20:26:46.301518500] - == Парна ітерацій №2 ==
[2024-11-17T20:26:46.306519200] - Відправляємо праворуч на парного сусіда 2 свій масив [6, 10]
[2024-11-17T20:26:46.326518200] - Отримуємо з правого парного сусіда 2 його масив 
[2024-11-17T20:26:46.336518200] - Отримали з правого парного сусіда 2 його масив [3, 7]
[2024-11-17T20:26:46.341517700] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [6, 10], масив сусіда [3, 7]
[2024-11-17T20:26:46.347515800] - Залишаємо менші значення собі: [3, 6]
[2024-11-17T20:26:46.352516   ] - == Непарна ітерацій №3 ==
[2024-11-17T20:26:46.357518600] - Отримуємо з лівого парного сусіда 0 його масив 
[2024-11-17T20:26:46.364516500] - Отримали з лівого парного сусіда 0 його масив [4, 5]
[2024-11-17T20:26:46.368518300] - Відправляємо ліворуч на парного сусіда 0 свій масив [3, 6]
[2024-11-17T20:26:46.374516700] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [3, 6], масив сусіда [4, 5]
[2024-11-17T20:26:46.379516100] - Залишаємо більші значення собі: [5, 6]
[2024-11-17T20:26:46.384518900] - == Парна ітерацій №4 ==
[2024-11-17T20:26:46.389518300] - Відправляємо праворуч на парного сусіда 2 свій масив [5, 6]
[2024-11-17T20:26:46.395518900] - Отримуємо з правого парного сусіда 2 його масив 
[2024-11-17T20:26:46.407518800] - Отримали з правого парного сусіда 2 його масив [1, 2]
[2024-11-17T20:26:46.413518900] - Сортуємо масиви методом злиття та залишаючи собі менші значення. Мій масив [5, 6], масив сусіда [1, 2]
[2024-11-17T20:26:46.419518800] - Залишаємо менші значення собі: [1, 2]
[2024-11-17T20:26:46.425518500] - == Непарна ітерацій №5 ==
[2024-11-17T20:26:46.432520100] - Отримуємо з лівого парного сусіда 0 його масив 
[2024-11-17T20:26:46.438518   ] - Отримали з лівого парного сусіда 0 його масив [3, 4]
[2024-11-17T20:26:46.444519600] - Відправляємо ліворуч на парного сусіда 0 свій масив [1, 2]
[2024-11-17T20:26:46.450519   ] - Сортуємо масиви методом злиття та залишаючи собі більші значення. Мій масив [1, 2], масив сусіда [3, 4]
[2024-11-17T20:26:46.457518400] - Залишаємо більші значення собі: [3, 4]
[2024-11-17T20:26:46.463519900] - Процес 1 має наступну відсортовану частину: [3, 4]
[2024-11-17T20:26:46.470518300] - ===Збір даних====
[2024-11-17T20:26:46.483516300] - Отримання даних процесом 1 ліворуч з 0 з тегом 0
[2024-11-17T20:26:46.493516500] - Отримуємо повідомлення [1, 2] з тегом 0
[2024-11-17T20:26:46.500514900] - Відправка даних процесом 1 ліворуч на РУТ на 2 повідомлення [1, 2] з тегом 0
[2024-11-17T20:26:46.509518700] - Відправка даних процесом 1 ліворуч на РУТ на 2 повідомлення [3, 4] з тегом 1
